# CucumberSeleniumFramework

./: pom.xml
src/test/java/: NewChanges.txt
src/test/java/Features/: Checkout.feature  SearchProduct.feature
src/test/java/PageObjects/: CheckoutPage.java  LandingPage.java  OffersPage.java  PageObjectManager.java
src/test/java/StepDefination/: CheckoutStepdefs.java  GreenKartStepDefination.java  Hooks.java  LandingPageStepDefination.java  OfferPageStepDefination.java
src/test/java/Utils/: GenericUtils.java  TestBase.java  TestContextSetup.java
src/test/java/cucumberOptions/: FailedTe.java  TestNGTestRunner.java
test-output/ExtentReport 26-Mar-26 23-08-11/test-output/SparkReport/: Spark.html
test-output/ExtentReport 26-Mar-26 23-14-19/test-output/SparkReport/: Spark.html
test-output/ExtentReport 26-Mar-26 23-18-50/test-output/SparkReport/: Spark.html
test-output/ExtentReport 26-Mar-26 23-22-02/test-output/SparkReport/: Spark.html
test-output/ExtentReport 26-Mar-26 23-31-36/test-output/SparkReport/: Spark.html
test-output/ExtentReport 27-Mar-26 20-45-44/test-output/SparkReport/: Spark.html
test-output/ExtentReport 27-Mar-26 20-53-22/test-output/SparkReport/: Spark.html
test-output/ExtentReport 27-Mar-26 21-00-47/test-output/SparkReport/: Spark.html
test-output/ExtentReport 27-Mar-26 21-12-38/test-output/SparkReport/: Spark.html
test-output/ExtentReport 27-Mar-26 21-13-35/test-output/SparkReport/: Spark.html
test-output/ExtentReport 27-Mar-26 21-40-05/test-output/SparkReport/: Spark.html
test-output/ExtentReport 27-Mar-26 21-42-03/test-output/SparkReport/: Spark.html
test-output/ExtentReport 27-Mar-26 21-52-24/test-output/SparkReport/: Spark.html
